#BlueJ class context
comment0.target=Arreglo()
comment1.params=n
comment1.target=Arreglo(int)
comment10.target=float\ promedio()
comment11.target=int\ negativos()
comment12.target=Arreglo\ invertir()
comment13.params=b
comment13.target=Arreglo\ repetidos(Arreglo)
comment14.target=float\ modulo()
comment15.target=String\ toString()
comment2.target=int\ length()
comment3.params=i
comment3.target=int\ getComponent(int)
comment4.params=x\ i
comment4.target=void\ setComponent(int,\ int)
comment5.params=k
comment5.target=void\ multiplicar(int)
comment6.params=x
comment6.target=int\ buscar(int)
comment7.params=x
comment7.target=int\ busquedaBinaria(int)
comment8.target=void\ ordenar()
comment9.target=int\ menor()
numComments=16
