#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=120
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=E
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=120
