#BlueJ package file
dependency1.from=Principal
dependency1.to=SecretNumberGame
dependency1.type=UsesDependency
dependency2.from=SecretNumberGame
dependency2.to=Consola
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=735
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=190
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SecretNumberGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=120
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=30
