#BlueJ package file
dependency1.from=Principal
dependency1.to=Instituto
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Proyecto
dependency3.type=UsesDependency
dependency4.from=Instituto
dependency4.to=Proyecto
dependency4.type=UsesDependency
package.editor.height=288
package.editor.width=538
package.editor.x=589
package.editor.y=58
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=1025
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Proyecto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=20
target2.editor.height=651
target2.editor.width=802
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=150
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Instituto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=70
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=210
