#BlueJ class context
comment0.target=Instituto()
comment1.params=nom
comment1.target=Instituto(String)
comment10.target=String\ toStringConteoPorArea()
comment11.target=String\ toStringProyectosLargos()
comment12.target=String\ toString()
comment2.params=n
comment2.target=Instituto(int)
comment3.params=nom\ n
comment3.target=Instituto(String,\ int)
comment4.target=String\ getNombre()
comment5.target=int\ getCantidadProyectos()
comment6.params=i
comment6.target=Proyecto\ getProyecto(int)
comment7.params=p
comment7.target=void\ setProyecto(Proyecto)
comment8.target=Proyecto\ getTipo4MayorPresupuesto()
comment9.target=String\ toStringDuracionMayorA1()
numComments=13
