#BlueJ class context
comment0.target=Proyecto()
comment1.params=t\ a\ d\ imp
comment1.target=Proyecto(String,\ int,\ int,\ float)
comment10.params=d
comment10.target=void\ setDuracion(int)
comment11.target=String\ toString()
comment2.params=t
comment2.target=Proyecto(String)
comment3.target=String\ getTema()
comment4.params=t
comment4.target=void\ setTema(String)
comment5.target=float\ getMonto()
comment6.params=f
comment6.target=void\ setMonto(float)
comment7.target=int\ getArea()
comment8.params=a
comment8.target=void\ setArea(int)
comment9.target=int\ getDuracion()
numComments=12
