#BlueJ package file
dependency1.from=Principal
dependency1.to=Consultorio
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Consultorio
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=SimpleList
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Paciente
dependency6.type=UsesDependency
dependency7.from=SimpleList
dependency7.to=Paciente
dependency7.type=UsesDependency
dependency8.from=Consultorio
dependency8.to=SimpleList
dependency8.type=UsesDependency
dependency9.from=Consultorio
dependency9.to=Node
dependency9.type=UsesDependency
package.editor.height=261
package.editor.width=705
package.editor.x=85
package.editor.y=63
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=452
target1.editor.width=994
target1.editor.x=1
target1.editor.y=5
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=10
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=170
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Consultorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=70
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SimpleList
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=180
target6.editor.height=667
target6.editor.width=690
target6.editor.x=213
target6.editor.y=3
target6.height=50
target6.name=Paciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=120
