#BlueJ package file
dependency1.from=SimpleList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=SimpleList
dependency2.type=UsesDependency
package.editor.height=252
package.editor.width=531
package.editor.x=174
package.editor.y=115
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=140
target2.editor.height=738
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=110
target3.editor.height=738
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SimpleList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=20
