#BlueJ class context
comment0.target=SimpleList()
comment0.text=\nConstructor\ por\ defecto\n\n
comment1.params=x
comment1.target=void\ addFirst(int)
comment1.text=\nInserta\ un\ nodo\ al\ principio\ de\ la\ lista.\n@param\ x\ el\ info\ del\ nodo\ a\ almacenar\ en\ la\ lista.\n\n
comment2.target=void\ clear()
comment2.text=\nRemueve\ todos\ los\ elementos\ de\ la\ lista.\n\n
comment3.target=int\ getFirst()
comment3.text=\nRetorna\ (pero\ sin\ removerlo)\ el\ info\ del\ nodo\ ubicado\ al\ principio\ de\ la\ lista.\ \n@return\ el\ info\ del\ primer\ elemento\ de\ la\ lista\ -\ Si\ la\ lista\ estaba\ vac\u00EDa,\ retorna\ -1.\n\n
comment4.target=int\ removeFirst()
comment4.text=\nRetorna\ (y\ remueve)\ el\ info\ del\ nodo\ ubicado\ al\ principio\ de\ la\ lista.\ \n@return\ el\ primer\ elemento\ de\ la\ lista.\ Si\ la\ lista\ estaba\ vac\u00EDa,\ retorna\ -1\n\n
comment5.target=String\ toString()
comment5.text=\nRedefine\ el\ m\u00E9todo\ toString\ heredado\ desde\ Object.\n@return\ el\ contenido\ de\ la\ lista\ convertido\ a\ String.\n\n
numComments=6
