#BlueJ package file
dependency1.from=Principal
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Complejo
dependency2.type=UsesDependency
package.editor.height=235
package.editor.width=490
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1263
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=90
target2.height=50
target2.name=Consola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=170
target3.editor.height=674
target3.editor.width=675
target3.editor.x=64
target3.editor.y=26
target3.height=50
target3.name=Complejo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=20
