#BlueJ package file
dependency1.from=Principal
dependency1.to=Negocio
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Negocio
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Cliente
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=25
package.editor.y=69
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=454
target1.editor.width=684
target1.editor.x=113
target1.editor.y=-1
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=170
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=220
target3.editor.height=738
target3.editor.width=683
target3.editor.x=395
target3.editor.y=0
target3.height=50
target3.name=Negocio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=10
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=60
