#BlueJ class context
comment0.target=Negocio()
comment1.params=nom
comment1.target=Negocio(String)
comment10.target=String\ toStringImportesMenoresA200()
comment11.target=int\ getCantidadImportesMayorAlPromedio()
comment12.target=String\ toString()
comment2.params=n
comment2.target=Negocio(int)
comment3.params=nom\ n
comment3.target=Negocio(String,\ int)
comment4.target=String\ getNombre()
comment5.target=int\ getCantidadClientes()
comment6.params=i
comment6.target=Cliente\ getCliente(int)
comment7.params=p
comment7.target=void\ setCliente(Cliente)
comment8.target=Cliente\ getMayorImporte()
comment9.params=num
comment9.target=Cliente\ buscar(int)
numComments=13
