#BlueJ package file
dependency1.from=Prueba
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consola
dependency4.type=UsesDependency
package.editor.height=614
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=519
target3.editor.width=858
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cuadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=60
target4.editor.height=754
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Circulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=130
target5.height=50
target5.name=Consola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=90
