#BlueJ package file
dependency1.from=Principal
dependency1.to=GraphicsConsole
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
package.editor.height=305
package.editor.width=359
package.editor.x=115
package.editor.y=-6
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1091
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=100
target2.editor.height=560
target2.editor.width=757
target2.editor.x=21
target2.editor.y=6
target2.height=50
target2.name=GraphicsConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=30
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=170
