#BlueJ package file
dependency1.from=SimpleList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=SimpleList
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consola
dependency4.type=UsesDependency
package.editor.height=252
package.editor.width=531
package.editor.x=140
package.editor.y=42
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=170
target2.editor.height=738
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=60
target4.editor.height=738
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SimpleList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=20
