#BlueJ class context
comment0.params=
comment0.target=SimpleList()
comment0.text=\ \r\n\ Constructor\ por\ defecto\r\n
comment1.params=x
comment1.target=void\ addFirst(int)
comment1.text=\r\n\ \ Inserta\ un\ nodo\ al\ principio\ de\ la\ lista.\r\n\ \ @param\ x\ el\ info\ del\ nodo\ a\ almacenar\ en\ la\ lista.\r\n
comment10.params=
comment10.target=int\ removeLast()
comment10.text=\r\n\ \ Retorna\ (y\ remueve)\ el\ valor\ ubicado\ al\ final\ de\ la\ lista.\ \r\n\ \ @return\ el\ \u00FAltimo\ elemento\ de\ la\ lista,\ o\ -1\ si\ la\ lista\ estaba\ vac\u00EDa.\r\n
comment11.params=x
comment11.target=Node\ search(int)
comment11.text=\r\n\ Busca\ un\ valor\ x\ en\ la\ lista,\ y\ en\ caso\ de\ encontrarlo\ retorna\ una\ referencia\ al\ nodo\r\n\ que\ lo\ contiene.\ Retorna\ null\ si\ x\ no\ est\u00E1\ en\ la\ lista.\ Hacer\ que\ el\ m\u00E9todo\ retorne\ una\r\n\ referencia\ a\ un\ Node\ no\ es\ demasiado\ sano,\ pues\ de\ alguna\ manera\ rompe\ el\ principio\ de\ \r\n\ ocultamiento\ (permite\ develar\ que\ la\ lista\ est\u00E1\ formada\ por\ objetos\ Node),\ pero\ mantenemos\r\n\ el\ m\u00E9todo\ simplemente\ para\ trabajar\ sobre\ el\ algoritmo...\ M\u00E1s\ adelante\ mostraremos\ una\ forma\r\n\ m\u00E1s\ adecuada\ de\ formalizar\ la\ lista\ y\ este\ m\u00E9todo\ en\ particular.\r\n\ @param\ x\ el\ valor\ a\ buscar.\r\n\ @return\ una\ referencia\ al\ nodo\ que\ contiene\ a\ x,\ o\ null\ si\ x\ no\ existe\ en\ la\ lista.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ \ Redefine\ el\ m\u00E9todo\ toString\ heredado\ desde\ Object.\r\n\ \ @return\ el\ contenido\ de\ la\ lista\ convertido\ a\ String.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ \ Remueve\ todos\ los\ elementos\ de\ la\ lista.\r\n
comment3.params=x
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ \ Determina\ si\ en\ la\ lista\ existe\ un\ elemento\ que\ coincida\ con\ x.\ \r\n\ \ @return\ true\ si\ x\ est\u00E1\ en\ la\ lista\ -\ false\ si\ x\ no\ est\u00E1.\r\n\ \ @param\ x\ el\ n\u00FAmero\ a\ buscar.\r\n
comment4.params=
comment4.target=int\ getFirst()
comment4.text=\r\n\ \ Retorna\ (pero\ sin\ removerlo)\ el\ info\ del\ nodo\ ubicado\ al\ principio\ de\ la\ lista.\ \r\n\ \ @return\ el\ info\ del\ primer\ elemento\ de\ la\ lista.\ Si\ la\ lista\ estaba\ vac\u00EDa,\ retorna\ -1.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Retorna\ true\ si\ la\ lista\ est\u00E1\ vac\u00EDa.\r\n\ @return\ true\ si\ la\ lista\ est\u00E1\ vac\u00EDa\ -\ false\ en\ caso\ contrario.\r\n
comment6.params=
comment6.target=int\ removeFirst()
comment6.text=\r\n\ \ Retorna\ (y\ remueve)\ el\ info\ del\ nodo\ ubicado\ al\ principio\ de\ la\ lista.\ \r\n\ \ @return\ el\ primer\ elemento\ de\ la\ lista.\ Si\ la\ lista\ estaba\ vac\u00EDa,\ retorna\ -1\r\n
comment7.params=x
comment7.target=void\ addInOrder(int)
comment7.text=\r\n\ \ Inserta\ un\ n\u00FAmero\ en\ forma\ ordenada\ en\ la\ lista.\ Se\ supone\ que\ la\ lista\ est\u00E1\ ya\ ordenada\ \r\n\ \ (es\ decir,\ se\ supone\ que\ todas\ las\ inserciones\ fueron\ realizadas\ llamando\ a\ este\ m\u00E9todo).\ \r\n\ \ @param\ x\ el\ valor\ a\ almacenar\ en\ la\ lista.\r\n
comment8.params=x
comment8.target=void\ addLast(int)
comment8.text=\r\n\ \ Inserta\ un\ valor\ al\ final\ de\ la\ lista.\ \r\n\ \ @param\ x\ el\ valor\ a\ almacenar\ en\ la\ lista.\r\n
comment9.params=
comment9.target=int\ getLast()
comment9.text=\r\n\ \ Retorna\ (pero\ sin\ removerlo)\ el\ valor\ ubicado\ al\ final\ de\ la\ lista.\ \r\n\ \ @return\ el\ valor\ del\ \u00FAltimo\ elemento\ de\ la\ lista,\ o\ -1\ si\ la\ lista\ estaba\ vac\u00EDa.\r\n
numComments=13
