#BlueJ class context
comment0.target=Carga()
comment0.text=\nConstructor\ por\ defecto\n\n
comment1.params=mar\ mod\ pre\ tar
comment1.target=Carga(String,\ int,\ float,\ int)
comment1.text=\nConstructor\ con\ par\u00E1metros\ para\ cada\ atributo.\ \n@param\ mar\ la\ marca\ del\ veh\u00EDculo.\n@param\ mod\ el\ modelo\ del\ veh\u00EDculo.\n@param\ pre\ el\ precio\ del\ veh\u00EDculo.\n@param\ tar\ capacidad\ de\ carga\ del\ veh\u00EDculo.\n\n
comment2.target=int\ getTara()
comment2.text=\nM\u00E9todo\ de\ consulta\ para\ la\ capacidad\ de\ carga.\n@return\ un\ int\ con\ la\ capacidad\ de\ carga.\n\n
comment3.params=tar
comment3.target=void\ setTara(int)
comment3.text=\nM\u00E9todo\ modificador\ para\ la\ capacidad\ de\ carga.\n@param\ tar\ la\ nueva\ capacidad\ de\ carga.\n\n
comment4.target=String\ toString()
comment4.text=\nRedefinici\u00F3n\ del\ m\u00E9todo\ toString\n@return\ el\ contenido\ del\ objeto\ en\ forma\ String\ con\ formato\ adecuado\ para\ ser\ visualizado\n\n
numComments=5
