#BlueJ class context
comment0.target=Vehiculo()
comment0.text=\nConstructor\ por\ defecto.\ Deja\ los\ atributos\ en\ valor\ default.\n\n
comment1.params=mar\ mod\ pre
comment1.target=Vehiculo(String,\ int,\ float)
comment1.text=\nInicializa\ los\ atributos\ de\ acuerdo\ a\ los\ par\u00E1metros.\n@param\ mar\ marca\ del\ veh\u00EDculo\ a\ crear.\n@param\ mod\ modelo\ del\ veh\u00EDculo.\n@param\ sal\ precio\ del\ veh\u00EDculo.\n\n
comment2.target=String\ getMarca()
comment2.text=\nM\u00E9todo\ de\ consulta\ la\ marca\ del\ veh\u00EDculo.\n@return\ un\ String\ con\ la\ marca\ del\ veh\u00EDculo.\n\n
comment3.target=int\ getModelo()
comment3.text=\nM\u00E9todo\ de\ consulta\ el\ modelo\ o\ a\u00F1o\ del\ veh\u00EDculo.\n@return\ un\ int\ con\ el\ modelo\ del\ veh\u00EDculo.\n\n
comment4.target=float\ getPrecio()
comment4.text=\nM\u00E9todo\ de\ consulta\ el\ precio\ del\ veh\u00EDculo.\n@return\ un\ float\ con\ el\ precio\ del\ veh\u00EDculo.\n\n
comment5.params=mar
comment5.target=void\ setMarca(String)
comment5.text=\nM\u00E9todo\ modificador\ para\ la\ marca\ del\ veh\u00EDculo.\n@param\ mar\ la\ nueva\ marca.\n\n
comment6.params=mod
comment6.target=void\ setModelo(int)
comment6.text=\nM\u00E9todo\ modificador\ para\ el\ modelo\ del\ veh\u00EDculo.\n@param\ mod\ el\ nuevo\ modelo\ del\ veh\u00EDculo.\n\n
comment7.params=pre
comment7.target=void\ setPrecio(float)
comment7.text=\nM\u00E9todo\ modificador\ para\ el\ precio\ del\ veh\u00EDculo.\n@param\ pre\ el\ nuevo\ precio\ del\ veh\u00EDculo.\n\n
comment8.target=void\ actualizarPrecio()
comment8.text=\nActualiza\ el\ precio\ del\ veh\u00EDculo,\ aplicando\ simplemente\ un\ aumento\ del\ 5%\ sobre\ su\nprecio\ anterior.\n\n
comment9.target=String\ toString()
comment9.text=\nRedefinici\u00F3n\ del\ m\u00E9todo\ toString\n@return\ el\ contenido\ del\ objeto\ en\ forma\ String\ con\ formato\ adecuado\ para\ ser\ visualizado\n\n
numComments=10
