#BlueJ class context
comment0.params=
comment0.target=Consultorio()
comment1.params=nom
comment1.target=Consultorio(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=p
comment3.target=void\ setPaciente(Paciente)
comment4.params=
comment4.target=java.lang.String\ getPacientesDemorados()
comment5.params=
comment5.target=void\ grabarLista()
comment6.params=
comment6.target=java.lang.String\ getContenidoArchivo()
comment7.params=
comment7.target=java.lang.String\ getProblemas8o9()
comment8.params=num
comment8.target=Paciente\ buscarPaciente(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
