#BlueJ class context
comment0.params=
comment0.target=Paciente()
comment1.params=hc
comment1.target=Paciente(int)
comment10.params=c
comment10.target=void\ setCodigo(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=arch
comment12.target=void\ grabar(java.io.RandomAccessFile)
comment12.text=\r\n\ \ Graba\ los\ datos\ del\ objeto\ en\ un\ archivo.\r\n\ \ @param\ arch\ el\ archivo\ donde\ se\ grabar\u00E1\ el\ objeto,\ que\ debe\ estar\ abierto\ \r\n\ \ en\ un\ modo\ que\ permita\ grabaciones.\r\n
comment13.params=arch
comment13.target=void\ leer(java.io.RandomAccessFile)
comment13.text=\r\n\ \ Lee\ los\ datos\ del\ objeto\ desde\ un\ archivo.\r\n\ \ @param\ arch\ el\ archivo\ desde\ donde\ se\ leer\u00E1\ el\ objeto,\ que\ debe\ estar\ abierto.\r\n
comment2.params=hc\ nom\ f\ c
comment2.target=Paciente(int,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getNumero()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getFecha()
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=hc
comment7.target=void\ setNumero(int)
comment8.params=nom
comment8.target=void\ setNombre(java.lang.String)
comment9.params=f
comment9.target=void\ setFecha(int)
numComments=14
