#BlueJ package file
dependency1.from=Principal
dependency1.to=Analizador
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Analizador
dependency3.to=Consola
dependency3.type=UsesDependency
package.editor.height=232
package.editor.width=378
package.editor.x=207
package.editor.y=83
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=379
target1.editor.width=654
target1.editor.x=-1
target1.editor.y=22
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=70
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Analizador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
