#BlueJ package file
dependency1.from=Principal
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=246
package.editor.width=518
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=881
target1.editor.width=1448
target1.editor.x=-4
target1.editor.y=-3
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=881
target2.editor.width=1448
target2.editor.x=-4
target2.editor.y=-3
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=170
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=881
target4.editor.width=1448
target4.editor.x=-4
target4.editor.y=-3
target4.height=50
target4.name=Queue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=20
