#BlueJ package file
dependency1.from=SimpleList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=SimpleList
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consola
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=SimpleList
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=SimpleList
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Banco
dependency9.type=UsesDependency
package.editor.height=287
package.editor.width=670
package.editor.x=140
package.editor.y=42
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=170
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=210
target3.editor.height=738
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=519
target4.editor.width=725
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Banco
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=120
target5.height=50
target5.name=Consola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=20
target6.editor.height=738
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimpleList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=60
