#BlueJ class context
comment0.target=SimpleList()
comment0.text=\nConstructor\ por\ defecto\n\n
comment1.params=x
comment1.target=void\ addFirst(Cliente)
comment1.text=\nInserta\ un\ nodo\ al\ principio\ de\ la\ lista.\n@param\ x\ el\ info\ del\ nodo\ a\ almacenar\ en\ la\ lista.\n\n
comment10.target=Cliente\ removeLast()
comment10.text=\nRetorna\ (y\ remueve)\ el\ valor\ ubicado\ al\ final\ de\ la\ lista.\ \n@return\ el\ \u00FAltimo\ elemento\ de\ la\ lista,\ o\ -1\ si\ la\ lista\ estaba\ vac\u00EDa.\n\n
comment11.params=x
comment11.target=Cliente\ search(Cliente)
comment11.text=\nBusca\ un\ valor\ x\ en\ la\ lista,\ y\ en\ caso\ de\ encontrarlo\ retorna\ una\ referencia\ al\ nodo\nque\ lo\ contiene.\ Retorna\ null\ si\ x\ no\ est\u00E1\ en\ la\ lista.\ Hacer\ que\ el\ m\u00E9todo\ retorne\ una\nreferencia\ a\ un\ Node\ no\ es\ demasiado\ sano,\ pues\ de\ alguna\ manera\ rompe\ el\ principio\ de\ \nocultamiento\ (permite\ develar\ que\ la\ lista\ est\u00E1\ formada\ por\ objetos\ Node),\ pero\ mantenemos\nel\ m\u00E9todo\ simplemente\ para\ trabajar\ sobre\ el\ algoritmo...\ M\u00E1s\ adelante\ mostraremos\ una\ forma\nm\u00E1s\ adecuada\ de\ formalizar\ la\ lista\ y\ este\ m\u00E9todo\ en\ particular.\n@param\ x\ el\ valor\ a\ buscar.\n@return\ una\ referencia\ al\ nodo\ que\ contiene\ a\ x,\ o\ null\ si\ x\ no\ existe\ en\ la\ lista.\n\n
comment12.target=float\ getSaldoPromedio()
comment12.text=\nCalcula\ y\ retorna\ el\ saldo\ promedio\ entre\ todos\ los\ clientes\ de\ la\ lista...\nNo\ es\ lo\ m\u00E1s\ sano\ que\ este\ m\u00E9todo\ est\u00E9\ aqu\u00ED\ dentro,\ pero\ por\ ahora\ nos\ importa\ns\u00F3lo\ el\ algoritmo...\n@return\ el\ saldo\ promedio.\n\n
comment13.target=String\ toString()
comment13.text=\nRedefine\ el\ m\u00E9todo\ toString\ heredado\ desde\ Object.\n@return\ el\ contenido\ de\ la\ lista\ convertido\ a\ String.\n\n
comment2.target=void\ clear()
comment2.text=\nRemueve\ todos\ los\ elementos\ de\ la\ lista.\n\n
comment3.params=x
comment3.target=boolean\ contains(Cliente)
comment3.text=\nDetermina\ si\ en\ la\ lista\ existe\ un\ elemento\ que\ coincida\ con\ x.\ \n@return\ true\ si\ x\ est\u00E1\ en\ la\ lista\ -\ false\ si\ x\ no\ est\u00E1.\n@param\ x\ el\ objeto\ a\ buscar.\n\n
comment4.target=Cliente\ getFirst()
comment4.text=\nRetorna\ (pero\ sin\ removerlo)\ el\ info\ del\ nodo\ ubicado\ al\ principio\ de\ la\ lista.\ \n@return\ el\ info\ del\ primer\ elemento\ de\ la\ lista.\ Si\ la\ lista\ estaba\ vac\u00EDa,\ retorna\ -1.\n\n
comment5.target=boolean\ isEmpty()
comment5.text=\nRetorna\ true\ si\ la\ lista\ est\u00E1\ vac\u00EDa.\n@return\ true\ si\ la\ lista\ est\u00E1\ vac\u00EDa\ -\ false\ en\ caso\ contrario.\n\n
comment6.target=Cliente\ removeFirst()
comment6.text=\nRetorna\ (y\ remueve)\ el\ info\ del\ nodo\ ubicado\ al\ principio\ de\ la\ lista.\ \n@return\ el\ primer\ elemento\ de\ la\ lista.\ Si\ la\ lista\ estaba\ vac\u00EDa,\ retorna\ -1\n\n
comment7.params=x
comment7.target=void\ addInOrder(Cliente)
comment7.text=\nInserta\ un\ n\u00FAmero\ en\ forma\ ordenada\ en\ la\ lista.\ Se\ supone\ que\ la\ lista\ est\u00E1\ ya\ ordenada\ \n(es\ decir,\ se\ supone\ que\ todas\ las\ inserciones\ fueron\ realizadas\ llamando\ a\ este\ m\u00E9todo).\ \n@param\ x\ el\ valor\ a\ almacenar\ en\ la\ lista.\n\n
comment8.params=x
comment8.target=void\ addLast(Cliente)
comment8.text=\nInserta\ un\ valor\ al\ final\ de\ la\ lista.\ \n@param\ x\ el\ valor\ a\ almacenar\ en\ la\ lista.\n\n
comment9.target=Cliente\ getLast()
comment9.text=\nRetorna\ (pero\ sin\ removerlo)\ el\ valor\ ubicado\ al\ final\ de\ la\ lista.\ \n@return\ el\ valor\ del\ \u00FAltimo\ elemento\ de\ la\ lista,\ o\ -1\ si\ la\ lista\ estaba\ vac\u00EDa.\n\n
numComments=14
