#BlueJ package file
dependency1.from=Principal
dependency1.to=JuntaElectoral
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=JuntaElectoral
dependency3.to=Votante
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Votante
dependency4.type=UsesDependency
package.editor.height=261
package.editor.width=500
package.editor.x=70
package.editor.y=70
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=JuntaElectoral
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=70
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=170
target4.editor.height=667
target4.editor.width=690
target4.editor.x=213
target4.editor.y=3
target4.height=50
target4.name=Votante
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=120
