#BlueJ package file
dependency1.from=Lector
dependency1.to=Contador
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tarjeta
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Lector
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consola
dependency4.type=UsesDependency
dependency5.from=Lector
dependency5.to=Tarjeta
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Contador
dependency6.type=UsesDependency
dependency7.from=SimpleList
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Lector
dependency8.to=SimpleList
dependency8.type=UsesDependency
dependency9.from=SimpleList
dependency9.to=Contador
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=676
package.editor.x=120
package.editor.y=22
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=150
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Tarjeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=80
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=80
target4.editor.height=738
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Lector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=310
target5.height=50
target5.name=Consola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=310
target6.editor.height=738
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Contador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=20
target7.editor.height=519
target7.editor.width=856
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SimpleList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=160
