#BlueJ class context
comment0.target=class\ Consola
comment0.text=\nClase\ para\ facilitar\ operaciones\ de\ carga\ por\ teclado\ en\ consola\ est\u00E1ndar\n@author\ Instructores\ de\ CISCO\ System\ para\ su\ curso\ de\ Fundamentos\ de\ Java\ 1.1\ -\ Modificado\ por\ Valerio\ Frittelli\n@version\ Mayo\ de\ 2004\n
comment1.params=
comment1.target=char\ readChar()
comment1.text=1)\ Todos\ los\ m\u00E9todos\ de\ esta\ clase\ son\ est\u00E1ticos,\ y\ por\ lo\ tanto\ pueden\ ser\ invocados\ sin\ tener\ que\ crear\ objetos\ de\ la\ clase.\ Es\ \nsuficiente\ con\ nombrar\ la\ clase\ al\ invocar\ el\ m\u00E9todo\:\ \ \ int\ x\ \=\ Consola.readInt();\n\n
comment2.params=
comment2.target=int\ readInt()
comment2.text=\nLee\ un\ integer\ desde\ teclado.\ La\ entrada\ termina\ con\ un\ salto\ de\ linea\n@return\ el\ valor\ cargado,\ como\ un\ int\n\n
comment3.params=
comment3.target=String\ readLine()
comment3.text=\nLee\ un\ string\ desde\ teclado.\ El\ string\ termina\ con\ un\ salto\ de\ linea\n@return\ el\ string\ leido\ (sin\ el\ salto\ de\ linea)\n\n
comment4.params=
comment4.target=double\ readDouble()
comment4.text=\nLee\ un\ double\ desde\ teclado.\ La\ entrada\ termina\ con\ un\ salto\ de\ linea\n@return\ el\ valor\ cargado,\ como\ un\ double\n\n
numComments=5
