#BlueJ class context
comment0.target=class\ Contador
comment0.text=\nEsta\ clase\ se\ usa\ para\ representar\ un\ contador\ de\ frecuencias.\nSe\ usa\ contenida\ en\ alguna\ estructura\ de\ datos.\n@author\ Ing.\ Valerio\ Frittelli\ \n@version\ 2.0\ -\ 20/03/2005\n\n
comment1.target=frecuencia
comment10.target=dni
comment2.params=
comment2.target=String\ toString()
comment2.text=\nM\u00E9todo\ para\ sobre\ escribir\ toString\ (heredado\ desde\ Object)\n@return\ \ \ una\ cadena\ representando\ los\ valores\ contenidos\n\n
comment3.params=clave
comment3.target=void\ setDni(int)
comment3.text=\nM\u00E9todo\ modificador\ del\ atributo\ dni\n@param\ clave\ \ \ el\ valor\ a\ almacenar\ como\ dni\ \n\n
comment4.params=
comment4.target=int\ getDni()
comment4.text=\nM\u00E9todo\ de\ acceso\ al\ valor\ de\ la\ clave\n@return\ \ \ \ \ el\ valor\ del\ atributo\ clave\ \n\n
comment5.params=
comment5.target=void\ contar()
comment5.text=\nM\u00E9todo\ para\ incrementar\ el\ atributo\ frecuencia\n\n
comment6.params=
comment6.target=int\ getFrecuencia()
comment6.text=\nM\u00E9todo\ de\ acceso\ al\ valor\ del\ contador\n@return\ \ \ \ \ el\ valor\ del\ atributo\ frecuencia\ \n\n
comment7.params=
comment7.target=Contador()
comment7.text=\nConstructor\ por\ defecto\ para\ objectos\ de\ la\ clase\ Contador\n\n
comment8.params=clave
comment8.target=Contador(int)
comment8.text=\nConstructor\ sobrecargado\ para\ objectos\ de\ la\ clase\ Contador\n@param\ clave\ \ \ el\ valor\ de\ la\ clave\ a\ almacenar\n\n
comment9.params=valor
comment9.target=void\ setFrecuencia(int)
comment9.text=\nM\u00E9todo\ modificador\ del\ atributo\ frecuencia\n@param\ valor\ \ \ el\ valor\ a\ almacenar\ en\ el\ frecuencia\ \n\n
numComments=11
