#BlueJ class context
comment0.params=tam
comment0.target=Lector(int)
comment0.text=\nConstructor\ para\ objetos\ de\ la\ clase\ Lector.\ Este\ constructor\ es\ ya\ anacr\u00F3nico,\ por\ lo\ncual\ se\ recomienda\ s\u00F3lo\ usar\ el\ constructor\ por\ default\ \n@deprecated\n\n
comment1.target=Lector()
comment1.text=\nConstructor\ por\ defecto\ para\ objetos\ de\ la\ clase\ Lector.\n\n
comment2.params=t
comment2.target=void\ agregar(Tarjeta)
comment2.text=\nBusca\ una\ Tarjeta\ en\ el\ lector.\ Si\ la\ encuentra,\ la\ cuenta.\ Si\ no\ la\ encuentra,\ la\ inserta\ con\ frecuencia\ \=\ 1.\n@param\ t\ la\ Tarjeta\ a\ buscar.\n\n
comment3.params=clave
comment3.target=void\ agregar(int)
comment3.text=\nBusca\ un\ dni\ en\ el\ interior\ del\ lector.\ Si\ lo\ encuentra,\ lo\ cuenta.\ Si\ no\ lo\ encuentra,\ lo\ inserta\ con\ frecuencia\ \=\ 1.\n@param\ \ clave\ \ el\ dni\ a\ buscar.\n\n
comment4.target=String\ toString()
comment4.text=\nM\u00E9todo\ para\ sobrecargar\ toString\ (heredado\ desde\ Object)\n@return\ \ un\ resumen\ del\ contenido\ del\ lector,\ como\ cadena.\n\n
comment5.params=clave
comment5.target=Contador\ buscar(int)
comment5.text=\nBusca\ una\ clave\ en\ el\ lector.\ Si\ la\ encuentra,\ retorna\ una\ referencia\ al\ objeto\ Contador\ que\ la\ \nconten\u00EDa,\ y\ si\ no\ la\ encuentra,\ retorna\ null.\n@param\ \ clave\ \ el\ valor\ a\ buscar.\n@return\ una\ referencia\ al\ objeto\ Contador\ con\ esa\ clave,\ o\ null\ si\ no\ estaba.\n\n
comment6.params=t
comment6.target=Contador\ buscar(Tarjeta)
comment6.text=\nBusca\ una\ tarjeta\ en\ el\ vector.\ \n@param\ \ t\ \ la\ Tarjeta\ a\ buscar.\n@return\ una\ referencia\ al\ objeto\ Contador\ que\ contiene\ a\ esa\ Tarjeta,\ o\ null\ si\ no\ la\ encuentra.\n\n
numComments=7
