#BlueJ class context
comment0.target=class\ Tarjeta
comment0.text=\nRepresenta\ una\ tarjeta\ de\ control\ de\ entrada,\ con\ una\ clave\ (que\ puede\ ser\ el\ dni)\ y\ el\ nombre\ de\ la\ persona\ due\u00F1a\ de\ \nla\ Tarjeta.\n\n@author\ Ing.\ Valerio\ Frittelli\n@version\ Marzo\ de\ 2005\n\n
comment1.target=dni
comment2.params=
comment2.target=String\ getNombre()
comment2.text=\nM\u00E9todo\ de\ acceso\ al\ valor\ del\ nombre\n@return\ el\ valor\ del\ nombre\ \n\n
comment3.params=
comment3.target=String\ toString()
comment3.text=\nM\u00E9todo\ para\ redefinir\ el\ m\u00E9todo\ toString\ heredado\ desde\ Object\n@return\ \ una\ cadena\ representando\ los\ valores\ contenidos\n\n
comment4.params=
comment4.target=Tarjeta()
comment4.text=\nConstructor\ por\ defecto.\ \n\n
comment5.params=d\ nom
comment5.target=Tarjeta(int,String)
comment5.text=\nInicializa\ la\ clave\ y\ el\ nombre\ con\ los\ par\u00E1metros\n\n
comment6.params=d
comment6.target=void\ setDni(int)
comment6.text=\nM\u00E9todo\ modificador\ del\ dni\n@param\ d\ el\ valor\ a\ almacenar\ como\ dni\ \n\n
comment7.target=nombre
comment8.params=nom
comment8.target=void\ setNombre(String)
comment8.text=\nM\u00E9todo\ modificador\ del\ nombre\n@param\ nom\ el\ valor\ a\ almacenar\ como\ nombre\n\n
comment9.params=
comment9.target=int\ getDni()
comment9.text=\nM\u00E9todo\ de\ acceso\ al\ valor\ del\ dni\n@return\ el\ valor\ del\ dni\ \n\n
numComments=10
