#BlueJ package file
dependency1.from=Principal
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Estudiante
dependency4.type=UsesDependency
package.editor.height=296
package.editor.width=443
package.editor.x=478
package.editor.y=51
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=806
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Estudiante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=150
target2.editor.height=612
target2.editor.width=905
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=80
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=30
target4.editor.height=612
target4.editor.width=907
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Curso
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=220
