#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=nom
comment1.target=Empresa(java.lang.String)
comment10.params=p
comment10.target=java.lang.String\ toStringMayoresPreciosOrdenCodigo(float)
comment11.params=
comment11.target=java.lang.String\ toStringCantidadPorTipo()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n
comment2.target=Empresa(int)
comment3.params=nom\ n
comment3.target=Empresa(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getCantidadProductos()
comment6.params=i
comment6.target=Producto\ getProducto(int)
comment7.params=p
comment7.target=void\ setProducto(Producto)
comment8.params=
comment8.target=Producto\ getMayorPrecioTipo3()
comment9.params=x
comment9.target=Producto\ getTipo1CodigoX(int)
numComments=13
