#BlueJ package file
dependency1.from=Principal
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Producto
dependency4.type=UsesDependency
package.editor.height=52
package.editor.width=549
package.editor.x=683
package.editor.y=246
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=674
target1.editor.x=24
target1.editor.y=53
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=190
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Empresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=753
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-7
target3.height=50
target3.name=Producto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=120
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=100
