#BlueJ package file
dependency1.from=Principal
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Aerolinea
dependency3.type=UsesDependency
package.editor.height=286
package.editor.width=644
package.editor.x=180
package.editor.y=79
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=150
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Consola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Aerolinea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=200
target4.editor.height=738
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=20
