#BlueJ package file
dependency1.from=Lector
dependency1.to=Contador
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Lector
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Consola
dependency3.type=UsesDependency
dependency4.from=Lector
dependency4.to=Tarjeta
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Tarjeta
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=676
package.editor.x=59
package.editor.y=63
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=220
target2.editor.height=519
target2.editor.width=596
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Tarjeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=80
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=120
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=300
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Contador
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=530
target5.y=20
