#BlueJ class context
comment0.target=Contador()
comment0.text=\nConstructor\ por\ defecto\ para\ objectos\ de\ la\ clase\ Contador\n\n
comment1.params=clave
comment1.target=Contador(int)
comment1.text=\nConstructor\ sobrecargado\ para\ objectos\ de\ la\ clase\ Contador\n@param\ clave\ \ \ el\ valor\ de\ la\ clave\ a\ almacenar\n\n
comment2.target=int\ getDni()
comment2.text=\nM\u00E9todo\ de\ acceso\ al\ valor\ de\ la\ clave\n@return\ \ \ \ \ el\ valor\ del\ atributo\ clave\ \n\n
comment3.target=int\ getFrecuencia()
comment3.text=\nM\u00E9todo\ de\ acceso\ al\ valor\ del\ contador\n@return\ \ \ \ \ el\ valor\ del\ atributo\ frecuencia\ \n\n
comment4.params=clave
comment4.target=void\ setDni(int)
comment4.text=\nM\u00E9todo\ modificador\ del\ atributo\ dni\n@param\ clave\ \ \ el\ valor\ a\ almacenar\ como\ dni\ \n\n
comment5.params=valor
comment5.target=void\ setFrecuencia(int)
comment5.text=\nM\u00E9todo\ modificador\ del\ atributo\ frecuencia\n@param\ valor\ \ \ el\ valor\ a\ almacenar\ en\ el\ frecuencia\ \n\n
comment6.target=void\ contar()
comment6.text=\nM\u00E9todo\ para\ incrementar\ el\ atributo\ frecuencia\n\n
comment7.target=String\ toString()
comment7.text=\nM\u00E9todo\ para\ sobre\ escribir\ toString\ (heredado\ desde\ Object)\n@return\ \ \ una\ cadena\ representando\ los\ valores\ contenidos\n\n
numComments=8
