#BlueJ class context
comment0.target=Queue()
comment0.text=\nCrea\ una\ cola\ con\ capacidad\ para\ hasta\ 10\ valores.\n\n
comment1.params=n
comment1.target=Queue(int)
comment1.text=\nCrea\ una\ cola\ con\ capacidad\ para\ hasta\ n\ valores.\ \n@param\ n\ la\ capacidad\ de\ la\ cola\ a\ crear.\ Si\ este\ valor\ es\ negativo\ o\ cero,\ crea\ \nuna\ cola\ de\ capacidad\ 10.\n\n
comment2.target=boolean\ empty()
comment2.text=\nDetermina\ si\ la\ cola\ est\u00E1\ vac\u00EDa.\n@return\ true\ si\ la\ cola\ no\ contiene\ ning\u00FAn\ elemento,\ o\ false\ en\ caso\ contrario.\n\n
comment3.target=int\ peek()
comment3.text=\nRetorna\ una\ copia\ del\ primer\ elemento\ de\ la\ cola,\ sin\ removerlo\ de\ la\ misma.\ Si\ la\ncola\ estaba\ vac\u00EDa,\ retorna\ el\ valor\ -1.\n@returns\ una\ copia\ del\ valor\ ubicado\ al\ principio\ de\ la\ cola\ ,\ o\ el\ valor\ -1\ si\ la\ncola\ estaba\ vac\u00EDa.\n\n
comment4.target=int\ remove()
comment4.text=\nRemueve\ y\ retorna\ el\ primer\ elemento\ de\ la\ cola.\ Si\ la\ cola\ estaba\ vac\u00EDa,\ retorna\ \nel\ valor\ -1.\n@returns\ el\ valor\ ubicado\ principio\ de\ la\ cola,\ o\ el\ valor\ -1\ si\ la\ cola\ estaba\ \nvac\u00EDa.\ El\ elemento\ se\ elimina\ de\ la\ cola.\n\n
comment5.params=x
comment5.target=boolean\ add(int)
comment5.text=\nAgrega\ el\ valor\ x\ en\ el\ fondo\ de\ la\ cola,\ si\ la\ cola\ ten\u00EDa\ lugar\ para\ hacerlo.\ \n@returns\ true\ si\ la\ operaci\u00F3n\ pudo\ hacerse,\ \ false\ en\ caso\ contrario.\n\n
comment6.target=String\ toString()
comment6.text=\nRetorna\ una\ representaci\u00F3n\ en\ forma\ de\ String\ del\ contenido\ de\ la\ cola.\ Redefine\nal\ m\u00E9todo\ heredado\ desde\ Object.\n@returns\ una\ representaci\u00F3n\ de\ la\ cola\ en\ forma\ de\ String.\n\n
numComments=7
