#BlueJ class context
comment0.params=
comment0.target=Curso()
comment1.params=n
comment1.target=Curso(int)
comment2.params=tit\ n
comment2.target=Curso(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getCantidadInscriptos()
comment4.params=i
comment4.target=Estudiante\ getEstudiante(int)
comment5.params=est\ i
comment5.target=void\ setEstudiante(Estudiante,\ int)
comment6.params=
comment6.target=void\ ordenar()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
