#BlueJ class context
comment0.params=
comment0.target=Estudiante()
comment1.params=leg\ nom\ prom
comment1.target=Estudiante(int,\ java.lang.String,\ float)
comment2.params=leg
comment2.target=Estudiante(int)
comment3.params=
comment3.target=int\ getLegajo()
comment4.params=leg
comment4.target=void\ setLegajo(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nom
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=float\ getPromedio()
comment8.params=prom
comment8.target=void\ setPromedio(float)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
