#BlueJ package file
dependency1.from=Principal
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Stack
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=246
package.editor.width=518
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Stack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=20
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=140
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
