#BlueJ package file
dependency1.from=Principal
dependency1.to=Arreglo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
package.editor.height=235
package.editor.width=462
package.editor.x=350
package.editor.y=66
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1366
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=100
target2.height=50
target2.name=Consola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=20
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Arreglo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=150
