#BlueJ class context
comment0.target=Particular()
comment0.text=\nConstructor\ por\ defecto.\ \n\n
comment1.params=mar\ mod\ pre\ pue
comment1.target=Particular(String,\ int,\ float,\ int)
comment1.text=\nConstructor\ con\ par\u00E1metros\ para\ cada\ atributo.\ \n@param\ mar\ la\ marca\ del\ veh\u00EDculo.\n@param\ mod\ el\ modelo\ del\ veh\u00EDculo.\n@param\ pre\ el\ precio\ del\ veh\u00EDculo.\n@param\ pue\ la\ cantidad\ de\ puertas\ del\ veh\u00EDculo.\n\n
comment2.target=int\ getPuertas()
comment2.text=\nM\u00E9todo\ de\ consulta\ para\ la\ cantidad\ de\ puertas.\n@return\ un\ int\ con\ la\ cantidad\ de\ puertas.\n\n
comment3.params=pue
comment3.target=void\ setPuertas(int)
comment3.text=\nM\u00E9todo\ modificador\ para\ la\ cantidad\ de\ puertas.\n@param\ pue\ la\ nueva\ cantidad\ de\ puertas.\n\n
comment4.target=void\ actualizarPrecio()
comment4.text=\nActualiza\ el\ precio\ del\ vehiculo.\ Redefine\ el\ m\u00E9todo\ heredado\ desde\ Vehiculo.\n\n
comment5.target=String\ toString()
comment5.text=\nRedefinici\u00F3n\ del\ m\u00E9todo\ toString\n@return\ el\ contenido\ del\ objeto\ en\ forma\ String\ con\ formato\ adecuado\ para\ ser\ visualizado\n\n
numComments=6
