#BlueJ class context
comment0.params=
comment0.target=Vehiculo()
comment0.text=\r\n\ Constructor\ por\ defecto.\ Deja\ los\ atributos\ en\ valor\ default.\r\n
comment1.params=mar\ mod\ pre
comment1.target=Vehiculo(java.lang.String,\ int,\ float)
comment1.text=\r\n\ Inicializa\ los\ atributos\ de\ acuerdo\ a\ los\ par\u00E1metros.\r\n\ @param\ mar\ marca\ del\ veh\u00EDculo\ a\ crear.\r\n\ @param\ mod\ modelo\ del\ veh\u00EDculo.\r\n\ @param\ sal\ precio\ del\ veh\u00EDculo.\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\ \ M\u00E9todo\ de\ consulta\ la\ marca\ del\ veh\u00EDculo.\r\n\ \ @return\ un\ String\ con\ la\ marca\ del\ veh\u00EDculo.\r\n
comment3.params=
comment3.target=int\ getModelo()
comment3.text=\r\n\ \ M\u00E9todo\ de\ consulta\ el\ modelo\ o\ a\u00F1o\ del\ veh\u00EDculo.\r\n\ \ @return\ un\ int\ con\ el\ modelo\ del\ veh\u00EDculo.\r\n
comment4.params=
comment4.target=float\ getPrecio()
comment4.text=\r\n\ \ M\u00E9todo\ de\ consulta\ el\ precio\ del\ veh\u00EDculo.\r\n\ \ @return\ un\ float\ con\ el\ precio\ del\ veh\u00EDculo.\r\n
comment5.params=mar
comment5.target=void\ setMarca(java.lang.String)
comment5.text=\r\n\ \ M\u00E9todo\ modificador\ para\ la\ marca\ del\ veh\u00EDculo.\r\n\ \ @param\ mar\ la\ nueva\ marca.\r\n
comment6.params=mod
comment6.target=void\ setModelo(int)
comment6.text=\r\n\ \ M\u00E9todo\ modificador\ para\ el\ modelo\ del\ veh\u00EDculo.\r\n\ \ @param\ mod\ el\ nuevo\ modelo\ del\ veh\u00EDculo.\r\n
comment7.params=pre
comment7.target=void\ setPrecio(float)
comment7.text=\r\n\ \ M\u00E9todo\ modificador\ para\ el\ precio\ del\ veh\u00EDculo.\r\n\ \ @param\ pre\ el\ nuevo\ precio\ del\ veh\u00EDculo.\r\n
comment8.params=
comment8.target=void\ actualizarPrecio()
comment8.text=\r\n\ \ Actualiza\ el\ precio\ del\ veh\u00EDculo,\ aplicando\ simplemente\ un\ aumento\ del\ 5%\ sobre\ su\r\n\ \ precio\ anterior.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ \r\n\ \ Redefinici\u00F3n\ del\ m\u00E9todo\ toString\r\n\ \ @return\ el\ contenido\ del\ objeto\ en\ forma\ String\ con\ formato\ adecuado\ para\ ser\ visualizado\r\n
numComments=10
