#BlueJ package file
package.editor.height=270
package.editor.width=292
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=535
target1.editor.width=812
target1.editor.x=43
target1.editor.y=25
target1.height=50
target1.name=Principal01
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=80
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal04
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=170
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Principal02
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=80
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Principal03
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=170
