#BlueJ package file
dependency1.from=Principal
dependency1.to=Particular
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Concesionaria
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Carga
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Motocicleta
dependency4.type=UsesDependency
dependency5.from=Concesionaria
dependency5.to=Particular
dependency5.type=UsesDependency
dependency6.from=Concesionaria
dependency6.to=Motocicleta
dependency6.type=UsesDependency
dependency7.from=Concesionaria
dependency7.to=Carga
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Consola
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Vehiculo
dependency9.type=UsesDependency
package.editor.height=442
package.editor.width=712
package.editor.x=20
package.editor.y=20
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Particular
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=240
target2.editor.height=578
target2.editor.width=808
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=360
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Vehiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=150
target4.editor.height=519
target4.editor.width=965
target4.editor.x=60
target4.editor.y=-3
target4.height=50
target4.name=Concesionaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=310
target5.height=50
target5.name=Consola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=210
target6.editor.height=578
target6.editor.width=808
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Carga
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=60
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Motocicleta
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
