#BlueJ class context
comment0.target=Concesionaria()
comment1.params=nom\ n\ m\ o
comment1.target=Concesionaria(String,\ int,\ int,\ int)
comment10.target=void\ actualizarPreciosMotocicleta()
comment11.target=String\ toString()
comment2.target=int\ getCantidadCarga()
comment3.target=int\ getCantidadParticular()
comment4.target=int\ getCantidadMotocicletas()
comment5.params=cg\ i
comment5.target=void\ setCarga(Carga,\ int)
comment6.params=pr\ i
comment6.target=void\ setParticular(Particular,\ int)
comment7.params=mo\ i
comment7.target=void\ setMotocicleta(Motocicleta,\ int)
comment8.target=void\ actualizarPreciosCarga()
comment9.target=void\ actualizarPreciosParticular()
numComments=12
