#BlueJ package file
dependency1.from=Principal
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Punto
dependency2.type=UsesDependency
package.editor.height=282
package.editor.width=411
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=407
target1.editor.width=632
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=754
target2.editor.width=1366
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=110
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=200
