#BlueJ class context
comment0.target=Auto()
comment1.params=cod\ nom\ pre\ ps
comment1.target=Auto(int,\ String,\ float,\ int)
comment10.target=String\ toString()
comment2.target=int\ getCodigo()
comment3.params=cod
comment3.target=void\ setCodigo(int)
comment4.target=String\ getNombre()
comment5.params=nom
comment5.target=void\ setNombre(String)
comment6.target=float\ getPrecio()
comment7.params=pre
comment7.target=void\ setPrecio(int)
comment8.target=int\ getPais()
comment9.params=ps
comment9.target=void\ setPais(int)
numComments=11
