#BlueJ package file
dependency1.from=Principal
dependency1.to=Concesionaria
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Concesionaria
dependency4.to=Auto
dependency4.type=UsesDependency
package.editor.height=319
package.editor.width=482
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=80
target2.editor.height=612
target2.editor.width=1371
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Concesionaria
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=220
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Auto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=150
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=30
