#BlueJ package file
dependency1.from=Loteo
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=Loteo
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Loteo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consola
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Cuadrado
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=890
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Loteo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=140
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cuadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=60
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=190
