#BlueJ package file
dependency1.from=Principal
dependency1.to=GraphicsConsole
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
package.editor.height=614
package.editor.width=908
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=100
target2.editor.height=754
target2.editor.width=1036
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GraphicsConsole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Consola
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=170
