#BlueJ class context
comment0.target=Alumno()
comment1.params=leg
comment1.target=Alumno(int)
comment10.target=String\ toString()
comment2.params=leg\ nom
comment2.target=Alumno(int,\ String)
comment3.target=int\ getNumero()
comment4.target=String\ getNombre()
comment5.params=m\ a
comment5.target=int\ getNota(int,\ int)
comment6.params=hc
comment6.target=void\ setNumero(int)
comment7.params=nom
comment7.target=void\ setNombre(String)
comment8.params=m\ a\ not
comment8.target=void\ setNota(int,\ int,\ int)
comment9.target=float\ promedioMateriasAprobadas()
numComments=11
