#BlueJ package file
dependency1.from=Principal
dependency1.to=Facultad
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Consola
dependency2.type=UsesDependency
dependency3.from=SimpleList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Facultad
dependency4.to=SimpleList
dependency4.type=UsesDependency
dependency5.from=Facultad
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Alumno
dependency6.type=UsesDependency
dependency7.from=SimpleList
dependency7.to=Alumno
dependency7.type=UsesDependency
dependency8.from=Facultad
dependency8.to=Alumno
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Alumno
dependency9.type=UsesDependency
package.editor.height=261
package.editor.width=705
package.editor.x=1
package.editor.y=1
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=326
target1.editor.width=738
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=120
target2.editor.height=453
target2.editor.width=1020
target2.editor.x=1
target2.editor.y=5
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=10
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.editor.height=356
target5.editor.width=897
target5.editor.x=29
target5.editor.y=0
target5.height=50
target5.name=Facultad
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=70
target6.editor.height=738
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SimpleList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=180
