#BlueJ class context
comment0.target=Facultad()
comment1.params=nom
comment1.target=Facultad(String)
comment10.params=leg\ mat\ anio\ not
comment10.target=void\ actualizarNota(int,\ int,\ int,\ int)
comment11.target=String\ toString()
comment2.params=nom\ n
comment2.target=Facultad(String,\ int)
comment3.target=String\ getNombre()
comment4.target=int\ getCantidadAlumnos()
comment5.params=i
comment5.target=Alumno\ getAlumno(int)
comment6.params=i\ p
comment6.target=void\ setAlumno(int,\ Alumno)
comment7.target=void\ listaOrdenada()
comment8.params=num
comment8.target=Alumno\ buscarAlumno(int)
comment9.params=mz\ aa
comment9.target=int\ aprobaron(int,\ int)
numComments=12
