#BlueJ package file
dependency1.from=Principal
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=Administracion
dependency2.to=Consumo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Administracion
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Consumo
dependency4.type=UsesDependency
package.editor.height=255
package.editor.width=562
package.editor.x=150
package.editor.y=159
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=227
target1.editor.y=138
target1.height=50
target1.name=Consumo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=150
target2.editor.height=519
target2.editor.width=791
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=10
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=150
target4.editor.height=738
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Administracion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=60
