#BlueJ class context
comment0.params=
comment0.target=Consumo()
comment1.params=e\ g\ a
comment1.target=Consumo(float,\ float,\ float)
comment2.params=
comment2.target=float\ getGastoElectricidad()
comment3.params=
comment3.target=float\ getGastoGas()
comment4.params=
comment4.target=float\ getGastoAgua()
comment5.params=e
comment5.target=void\ setGastoElectricidad(float)
comment6.params=g
comment6.target=void\ setGastoGas(float)
comment7.params=a
comment7.target=void\ setGastoAgua(float)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
