#BlueJ package file
dependency1.from=Principal
dependency1.to=Comercio
dependency1.type=UsesDependency
dependency2.from=Comercio
dependency2.to=Venta
dependency2.type=UsesDependency
dependency3.from=Comercio
dependency3.to=Consola
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=754
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Venta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=50
target2.editor.height=347
target2.editor.width=856
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=240
target4.editor.height=754
target4.editor.width=1366
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Comercio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=150
