#BlueJ class context
comment0.params=
comment0.target=Venta()
comment1.params=v
comment1.target=Venta(int)
comment2.params=v\ c\ i
comment2.target=Venta(int,\ int,\ float)
comment3.params=
comment3.target=int\ getVendedor()
comment4.params=v
comment4.target=void\ setVendedor(int)
comment5.params=
comment5.target=int\ getCantidad()
comment6.params=c
comment6.target=void\ setCantidad(int)
comment7.params=
comment7.target=float\ getImporte()
comment8.params=i
comment8.target=void\ setImporte(float)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
