#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=d\ nom\ des\ f
comment1.target=Cliente(int,\ java.lang.String,\ int,\ int)
comment10.params=f
comment10.target=void\ setForma(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=d
comment2.target=Cliente(int)
comment3.params=
comment3.target=int\ getDNI()
comment4.params=d
comment4.target=void\ setDNI(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nom
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=int\ getDestino()
comment8.params=d
comment8.target=void\ setDestino(int)
comment9.params=
comment9.target=int\ getForma()
numComments=12
