#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment1.params=n
comment1.target=Empresa(int)
comment2.params=tit\ n
comment2.target=Empresa(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getCantidadClientes()
comment4.params=i
comment4.target=Cliente\ getCliente(int)
comment5.params=cli\ i
comment5.target=void\ setCliente(Cliente,\ int)
comment6.params=
comment6.target=void\ contar()
comment7.params=
comment7.target=java.lang.String\ toStringConteo()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
