#BlueJ package file
package.editor.height=153
package.editor.width=398
package.editor.x=20
package.editor.y=60
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal01
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=60
target2.editor.height=612
target2.editor.width=812
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Principal02
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=60
