#BlueJ package file
dependency1.from=Principal
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Circulo
dependency3.type=UsesDependency
package.editor.height=273
package.editor.width=591
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target2.editor.height=519
target2.editor.width=858
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cuadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=60
target3.editor.height=519
target3.editor.width=927
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=130
target4.height=50
target4.name=Consola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=90
