#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Ejercicio_b
target1.type=PackageTarget
target1.width=90
target1.x=170
target1.y=10
target10.height=62
target10.name=Ejercicio_h
target10.type=PackageTarget
target10.width=90
target10.x=110
target10.y=250
target2.height=62
target2.name=Ejercicio_c
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=90
target3.height=62
target3.name=Ejercicio_d
target3.type=PackageTarget
target3.width=90
target3.x=110
target3.y=90
target4.height=62
target4.name=Ejercicio_e
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=170
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=170
target6.height=62
target6.name=Ejercicio_a
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Consola
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=330
target8.height=62
target8.name=Ejercicio_f
target8.type=PackageTarget
target8.width=80
target8.x=110
target8.y=170
target9.height=62
target9.name=Ejercicio_g
target9.type=PackageTarget
target9.width=90
target9.x=10
target9.y=250
