#BlueJ package file
dependency1.from=Principal
dependency1.to=Consola
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Estudiante
dependency2.type=UsesDependency
package.editor.height=188
package.editor.width=469
package.editor.x=50
package.editor.y=50
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.editor.height=738
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=50
target3.name=Consola
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=20
