#BlueJ class context
comment0.target=Envio()
comment1.params=nc
comment1.target=Envio(int)
comment10.params=ct
comment10.target=void\ setCategoria(int)
comment11.params=d
comment11.target=void\ setdestino(int)
comment12.params=p
comment12.target=void\ setPrecio(float)
comment13.target=String\ toString()
comment2.params=nc\ ct\ t\ d\ p
comment2.target=Envio(int,\ int,\ int,\ int,\ float)
comment3.target=int\ getNumero()
comment4.target=int\ getCategoria()
comment5.target=int\ getTipo()
comment6.target=int\ getDestino()
comment7.target=float\ getPrecio()
comment8.params=nc
comment8.target=void\ setNumero(int)
comment9.params=t
comment9.target=void\ setTipo(int)
numComments=14
