#BlueJ package file
dependency1.from=Principal
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Envio
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Consola
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Envio
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=SimpleList
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Envio
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=SimpleList
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=SimpleList
dependency9.to=Envio
dependency9.type=UsesDependency
package.editor.height=257
package.editor.width=567
package.editor.x=20
package.editor.y=20
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=586
target1.editor.width=816
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.editor.height=586
target2.editor.width=816
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
target4.editor.height=586
target4.editor.width=816
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Consola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=170
target6.editor.height=612
target6.editor.width=812
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=SimpleList
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=180
